# SK-SSH-Agent

./: .editorconfig  README.md  SKSshAgent.sln
SKSshAgent/: AboutForm.Designer.cs  AboutForm.cs  CodeAnalysisDictionary.xml  ControlExtensions.cs  CustomToolStripRenderer.cs  ExceptionAdjustments.txt  GlobalSuppressions.cs  ImmutableArrayExtensions.cs  KeyConversionExtensions.cs  KeyDecryptionForm.Designer.cs  KeyDecryptionForm.cs  KeyEncryptionOptionsForm.Designer.cs  KeyEncryptionOptionsForm.cs  KeyGenerationOptionsForm.Designer.cs  KeyGenerationOptionsForm.cs  KeyList.cs  KeyListForm.Designer.cs  KeyListForm.cs  KeyListForm.resx  KeyUseConfirmationForm.Designer.cs  KeyUseConfirmationForm.cs  KeyUseConfirmationForm.resx  LICENSE.Blowfish.txt  MPInt.cs  NativeMethods.txt  OpenSshPipe.cs  PageantPipe.cs  PasswordTextBox.cs  Program.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  SKKeyGenerationOptionsForm.Designer.cs  SKKeyGenerationOptionsForm.cs  SKKeyGenerationOptionsForm.resx  SKSshAgent.csproj  Sec1.cs  Settings.cs  ShieldedImmutableBuffer.cs  SignatureConversionExtensions.cs  SshAgentPipe.cs  (+5 more)
SKSshAgent.Installer/: SKSshAgent.Installer.vdproj
SKSshAgent.Tests/: SKSshAgent.Tests.csproj
SKSshAgent.Tests/Cose/: CoseEC2KeyTests.cs  CoseOkpKeyTests.cs
SKSshAgent.Tests/Ed25519/: Ed25519Tests.Rfc8032.cs  Ed25519Tests.SpecCheck.cs  Ed25519Tests.cs
SKSshAgent.Tests/Ssh/: BcryptPbkdfTests.cs  OpenSshEcdsaSKKeyTests.cs  OpenSshEd25519SKKeyTests.cs  OpenSshEncryptedPrivateKeyTests.cs  SshEcdsaKeyTests.cs  SshEd25519KeyTests.cs  SshKeyTests.cs
SKSshAgent.Tests/WebAuthn/: WebAuthnAuthenticatorDataTests.cs  WebAuthnSignatureTests.cs
SKSshAgent/Cose/: CoseAlgorithm.cs  CoseAlgorithmExtensions.cs  CoseEC2Key.cs  CoseEcdsaSignature.cs  CoseEdDsaSignature.cs  CoseEllipticCurve.cs  CoseEllipticCurveExtensions.cs  CoseKey.cs  CoseKeyType.cs  CoseOkpKey.cs  CoseSignature.cs
SKSshAgent/Cryptography/: Ed25519.cs
SKSshAgent/Cryptography/nacl/crypto_verify/: crypto_verify.cs
SKSshAgent/Cryptography/supercop/: .editorconfig
SKSshAgent/Cryptography/supercop/crypto_sign/ed25519/ref10/: base.cs  base2.cs  crypto_sign.cs  crypto_sign_keypair.cs  crypto_sign_open.cs  fe.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_copy.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_cached.cs  ge_double_scalarmult_vartime.cs  ge_frombytes_negate_vartime.cs  ge_madd.cs  ge_msub.cs  ge_p1p1.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  (+8 more)
SKSshAgent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SKSshAgent/Ssh/: BcryptPbkdf.cs  OpenSshAesGcmCipher.cs  OpenSshEcdsaSKKey.cs  OpenSshEcdsaSKSignature.cs  OpenSshEd25519SKKey.cs  OpenSshEd25519SKSignature.cs  OpenSshEncryptedPrivateKey.cs  OpenSshSKFlags.cs  PlaintextBufferWriter.cs  ShieldedImmutableBuffer.cs  SshAesCbcCipher.cs  SshAesCtrCipher.cs  SshCipherInfo.cs  SshEC.cs  SshEcdsaKey.cs  SshEcdsaSignature.cs  SshEd25519Key.cs  SshEd25519Signature.cs  SshEncryptedPrivateKey.cs  SshKdfInfo.cs  SshKey.cs  SshKeyType.cs  SshKeyTypeExtensions.cs  SshKeyTypeInfo.cs  SshPublicKeyEqualityComparer.cs  SshSignature.cs  SshWireContentException.cs  SshWireReader.cs  SshWireWriter.cs
SKSshAgent/WebAuthn/: WebAuthnAttestedCredentialData.cs  WebAuthnAuthenticatorData.cs  WebAuthnAuthenticatorDataFlags.cs  WebAuthnSignature.cs
